play.application.loader = com.lightbend.sample.first.impl.FirstLoader

first.cassandra.keyspace = first

cassandra-journal.keyspace = ${first.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${first.cassandra.keyspace}

akka.persistence {
  journal.plugin = cassandra-journal
  snapshot-store.plugin = cassandra-snapshot-store
}

lagom.persistence {
  read-side.cassandra.keyspace = ${first.cassandra.keyspace}
}
