include "application"

lagom {
  service-locator.url = "http://127.0.0.1:9008"
  cluster {
    join-self = on
    bootstrap.enabled = off
  }
}

akka {
  discovery.method = "lagom-dev-mode"
  management.http.port = 8551
  remote.netty.tcp.port = 2551
}

play {
  server.http.port = 9001
  http.secret.key = "first-abcdefghijklmnopqrstuvwxyz0123456789"
}
