play.application.loader = com.lightbend.sample.third.impl.ThirdLoader

third.cassandra.keyspace = third

cassandra-journal.keyspace = ${third.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${third.cassandra.keyspace}

akka.persistence {
  journal.plugin = cassandra-journal
  snapshot-store.plugin = cassandra-snapshot-store
}

lagom.persistence {
  read-side.cassandra.keyspace = ${third.cassandra.keyspace}
}
