play.application.loader = com.lightbend.sample.second.impl.SecondLoader

second.cassandra.keyspace = second

cassandra-journal.keyspace = ${second.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${second.cassandra.keyspace}

akka.persistence {
  journal.plugin = cassandra-journal
  snapshot-store.plugin = cassandra-snapshot-store
}

lagom.persistence {
  read-side.cassandra.keyspace = ${second.cassandra.keyspace}
}
