include "application"

lagom {
  service-locator.url = "http://127.0.0.1:9008"
  cluster {
    join-self = on
    bootstrap.enabled = off
  }
}

akka {
  discovery.method = "lagom-dev-mode"
  management.http.port = 8552
  remote.netty.tcp.port = 2552
}

play {
  server.http.port = 9002
  http.secret.key = "first-abcdefghijklmnopqrstuvwxyz0123456789"
}

# restrict this dispatcher to one thread to more easily force residual contexts
lagom.persistence.dispatcher {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 1
  }
}
